# Images

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  todo
sql/: doc.sql  minio.txt
src/main/java/com/anzhen/: ImagesApplication.java
src/main/java/com/anzhen/common/: AUserContext.java  AUserContextFilter.java  AUserContextHolder.java  ResponseMsg.java  ResponsePage.java
src/main/java/com/anzhen/common/context/: AUserContext.java  AUserContextHolder.java
src/main/java/com/anzhen/common/exception/: BadRequestException.java
src/main/java/com/anzhen/common/form/: UserForm.java  UserUpdateForm.java
src/main/java/com/anzhen/common/info/: UserInfo.java
src/main/java/com/anzhen/common/result/: ApiPageResult.java  ApiResult.java  ApiResultCode.java  CommonState.java  IApiResultCode.java
src/main/java/com/anzhen/common/utils/: InputStreamCacher.java  InputStreamUtils.java  ResponseUtils.java
src/main/java/com/anzhen/config/: AmazonS3Config.java  AuthorizationServerConfig.java  CORSConfiguration.java  CorsConfig.java  CustomerCorsFilter.java  MinIOConfiguration.java  MinioConfiguration.java  MinioProperties.java  MybatisPlusConfiguration.java  ResourcesServerConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/anzhen/config/minio/: MinioConfiguration.java  MinioProperties.java
src/main/java/com/anzhen/config/oauth2/: AuthorizationServerConfig.java  InterceptorConfig.java  ResourcesServerConfig.java  WebSecurityConfig.java
src/main/java/com/anzhen/config/oauth2/filter/: AUserContextFilter.java  AUserContextInterceptor.java
src/main/java/com/anzhen/config/oauth2/github/: GitHubAuthenticationProvider.java  GitHubAutoLogin.java  GitHubTokenGranter.java  GithubAuthenticationToken.java  GithubProperties.java
src/main/java/com/anzhen/config/oauth2/github/handle/: AuthExceptionHandler.java
src/main/java/com/anzhen/config/oauth2/handle/: AuthExceptionHandler.java
src/main/java/com/anzhen/config/pool/: SpringBootThreadPoolConfig.java
src/main/java/com/anzhen/config/redis/: RedisConfig.java  RedisTokenStoreConfig.java
src/main/java/com/anzhen/controller/: AImageController.java  AccountLoginController.java  ImageAddThumbnail.java  SecurityConstants.java  UploadFileController.java  UserController.java
src/main/java/com/anzhen/controller/form/: InitTaskParam.java
src/main/java/com/anzhen/entity/: AImage.java  AImageTag.java  ARole.java  ARoleUser.java  ATag.java  AUser.java  AUserBackList.java  AUserCollection.java
src/main/java/com/anzhen/exception/: GlobalExceptionHandler.java
src/main/java/com/anzhen/jsoup/: AdvanceImage.java  HttpsTest.java  JobImage.java  JsoupImage.java
src/main/java/com/anzhen/mapper/: AImageMapper.java  AImageTagMapper.java  ARoleMapper.java  ARoleUserMapper.java  ATagMapper.java  AUserBackListMapper.java  AUserCollectionMapper.java  AUserMapper.java
src/main/java/com/anzhen/mapper/jsoup/: AdvanceImage.java  JsoupImage.java
src/main/java/com/anzhen/service/: AImageService.java  AImageTagService.java  ARoleService.java  ARoleUserService.java  ATagService.java  AUserBackListService.java  AUserCollectionService.java  AUserService.java  FileUploadService.java
src/main/java/com/anzhen/service/impl/: AImageService.java  AImageServiceImpl.java  AImageTagServiceImpl.java  ARoleServiceImpl.java  ARoleUserServiceImpl.java  ATagServiceImpl.java  AUserBackListServiceImpl.java  AUserCollectionServiceImpl.java  AUserServiceImpl.java  FileUploadServiceImpl.java  UserDetailServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AImageMapper.xml  AImageTagMapper.xml  ARoleMapper.xml  ARoleUserMapper.xml  ATagMapper.xml  AUserBackListMapper.xml  AUserCollectionMapper.xml  AUserMapper.xml
src/main/resources/templates/: index.html
src/test/java/: CodeGenerator.java
src/test/java/com/anzhen/service/: FileUploadServiceTest.java
